CREATE TABLE IF NOT EXISTS dictionaries (
    id VARCHAR PRIMARY KEY NOT NULL,
    project VARCHAR NOT NULL,
    sha256 VARCHAR NOT NULL,
    public_url VARCHAR NOT NULL,
    backup_url VARCHAR NOT NULL,
    created_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

